const Map<String, Map<String, String>> translations = {
  'fr': {
    'app_name': 'Mes Prières Quotidiennes',
    'home': 'Accueil',
    'prayers': 'Prières',
    'rosary': 'Rosaire',
    'favorites': 'Favoris',
    'schedule': 'Rappels',
    'about': 'À propos',
    'search': 'Rechercher',
    'no_data': 'Aucune donnée disponible',
    'loading_error': 'Erreur de chargement',
    'mystery_of_the_day': 'Mystère du jour :',
    'church_teaching': 'ENSEIGNEMENT DE L\'ÉGLISE',
    'how_to_pray': 'Comment faire le chapelet',
    'schedule_reminder': 'Programmer le rappel',
    'no_reminders': 'Aucun rappel programmé',
    'scheduled_for': 'Programmé pour :',
    'prayer_category': 'Catégorie de prière',
    'rosary_category': 'Méditation des ',
    'reminder_set': 'Rappel programmé !',
    'select_category': 'Veuillez sélectionner une catégorie',
    'play': 'Lire',  // Added
    'stop': 'Arrêter',  // Added
  },
  'en': {
    'app_name': 'My Daily Prayers',
    'home': 'Home',
    'prayers': 'Prayers',
    'rosary': 'Rosary',
    'favorites': 'Favorites',
    'schedule': 'Reminders',
    'about': 'About',
    'search': 'Search',
    'no_data': 'No data available',
    'loading_error': 'Loading error',
    'mystery_of_the_day': 'Mystery of the day:',
    'church_teaching': 'CHURCH TEACHING',
    'how_to_pray': 'How to Pray the Rosary',
    'schedule_reminder': 'Schedule Reminder',
    'no_reminders': 'No reminders scheduled',
    'scheduled_for': 'Scheduled for:',
    'prayer_category': 'Prayer Category',
    'rosary_category': 'Meditation of ',
    'reminder_set': 'Reminder scheduled!',
    'select_category': 'Please select a category',
    'play': 'Play',  // Added
    'stop': 'Stop',  // Added
  },
};